
java_home: "/opt/jdk1.8.0_92"
ultraesb_major_version: 2.6
ultraesb_minor_version: 1
custom_libs_zip:                "besb_lib_custom_jars.zip"

# JVM Settings for all DS BESB instances
jvm_initmem: "512"
jvm_maxmem:  "512"
