---

# BESB
hornetq_UDPBroadcastGroupConfiguration_localBindAddress: "10.200.9.10"
hornetq_UDPBroadcastGroupConfiguration_localBindPort:    "-1"

# Datasync - inventory and rate rules
inventoryBatchingSequence_enabled:                        "true"
rateruleSequence_enabled:                                 "true"

# Datasync - static content
contentChangeDataReaderSequence_enabled:                  "false"

# Datasync - booking and payment
bookingSummaryDataBatchingSequence_enabled:               "false"
paymentDataBatchingSequence_enabled:                      "false"

# Datasync - unusable jobs
bulkInventoryDataBatchingSequence_enabled:                "false"
raterulesDataBatchingSequence_enabled:                    "false"
