---

wls_admin_host: "longwlg05j"
wls_admin_port: "7001"

machines:
  - name: "longwlg05j"
    addr: "10.200.8.63"
    port: "5556"
    type: "SSL"

coh_wka:      "longwlg05j"
coh_wka_port: "8081"

clusters:
  - "{{ bo_cluster }}"
  - "{{ ca_cluster }}"
  - "{{ live_cluster }}"
  - "{{ traveller_cluster }}"
  - "{{ coh_cluster }}"
  - "{{ wls_coh_cluster }}"

managed_servers:
  - name: "MBeanServer-001"
    listenaddr: "longwlg05j"
    listenport: "7003"
    cluster: "{{ wls_coh_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ coh_mbean_startup_args }}"
    classpath: ""
  - name: "nova-datagrid-web-1"
    listenaddr: "longwlg05j"
    listenport: "7007"
    cluster: "{{ coh_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ coh_web_args_test_env }}"
    classpath: ""
  - name: "nova-live-server"
    listenaddr: "longwlg05j"
    listenport: "8180"
    cluster: "{{ live_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ fo_startup_args_test_env }}"
    classpath: "{{ atg_class_path }}"
  - name: "nova-ca-server"
    listenaddr: "longwlg05j"
    listenport: "8480"
    cluster: "{{ ca_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ ca_startup_args_test_env }}"
    classpath: "{{ atg_class_path }}"
  - name: "nova-bo-server"
    listenaddr: "longwlg05j"
    listenport: "8680"
    cluster: "{{ bo_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ bo_startup_args_test_env }}"
    classpath: "{{ atg_class_path }}"
  - name: "nova-traveller-server"
    listenaddr: "longwlg05j"
    listenport: "8580"
    cluster: "{{ traveller_cluster }}"
    machine: "longwlg05j"
    datadir: "{{ atg_data_dir }}"
    startargs: "{{ tr_startup_args_test_env }}"
    classpath: "{{ atg_class_path }}"
    
database_url: "jdbc:oracle:thin:@//longora02cscan.emea.kuoni.int:1529/atg_atgtstj_srv.emea.kuoni.int"
ds_maxcapacity: "30"
ds_targets: "{{ bo_cluster }},{{ bcc_cluster }},{{ live_cluster }},{{ traveller_cluster }}"

ds_ca_user:         "APP_FIT_ATG_CONTENT_ADMIN"
ds_ca_password:     "fitcontentj"
ds_liverw_user:     "APP_FIT_ATG_CORE"
ds_liverw_password: "fitcorej"
ds_livea_user:      "APP_FIT_ATG_REPO_A"
ds_livea_password:  "fitrepoaj"
ds_liveb_user:      "APP_FIT_ATG_REPO_B"
ds_liveb_password:  "fitrepobj"
ds_lpma_user:       "APP_FIT_ATG_LPM_A"
ds_lpma_password:   "fitlpmaj"
ds_lpmmv_user:      "APP_FIT_ATG_LPM_MV"
ds_lpmmv_password:  "fitlpmmvj"

coh_machines: "{{ machines }}"

hq_connection_url: "jnp://orcsesb05b1:1099"
