---

# Datasync properties
hugeDataPushJob_restartable:                      "true"
contentDataSource_url:                            "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=longora02uatscan.hosting.travel.lcl)(PORT=1529))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=datasync_sit_default_gsuatdb_srv.hosting.travel.lcl)))"
contentDataSource_username:                       "DATASYNC_SIT_DEFAULT"
contentDataSource_password:                       "DATASYNC_5IT_DEF4ULT"
inventoryDataSource_url:                          "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=longora02uatscan.hosting.travel.lcl)(PORT=1529))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=datasync_sit_inventory_gsuatdb_srv.hosting.travel.lcl)))"
inventoryDataSource_username:                     "DATASYNC_SIT_INVENTORY"
inventoryDataSource_password:                     "DATASYNC_5IT_INVENTO4Y"
raterulesDataSource_url:                          "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=longora02uatscan.hosting.travel.lcl)(PORT=1529))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=datasync_sit_mmr_gsuatdb_srv.hosting.travel.lcl)))"
raterulesDataSource_username:                     "DATASYNC_SIT_MMR"
raterulesDataSource_password:                     "DATASYNC_5IT_MM4"
bookingSummaryDataSource_url:                     "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=longora02uatscan.hosting.travel.lcl)(PORT=1529))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=datasync_sit_booking_gsuatdb_srv.hosting.travel.lcl)))"
bookingSummaryDataSource_username:                "DATASYNC_SIT_BOOKING"
bookingSummaryDataSource_password:                "Datasync_SIT_Booking"
paymentDataSource_url:                            "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=longora02uatscan.hosting.travel.lcl)(PORT=1529))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=datasync_sit_payment_gsuatdb_srv.hosting.travel.lcl)))"
paymentDataSource_username:                       "DATASYNC_SIT_PAYMENT"
paymentDataSource_password:                       "DATASYNC_SIT_PAYMENT"
canonicalXmlGeneratorSequence_enabled:            "true"
canonicalXmlGeneratorSequence_validationEnabled:  "false"
cdc_timer_interval:                               "60000"
bs_message_chunking_size:                         "50"
bs_sql_pagination_size:                           "50"
bs_specific_site_ids:                             "008,016,028,012,035"
paymentCanonicalXmlGeneratorSequence_enabled:           "true"
paymentCanonicalXmlGeneratorSequence_validationEnabled:	"false"
payment_specific_site_ids:                        "008,016,028,012,035"
